<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.1. Maskinvara som stöds</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux Installationsguide">
<link rel="up" href="ch02.html" title="Kapitel 2. Systemkrav">
<link rel="prev" href="ch02.html" title="Kapitel 2. Systemkrav">
<link rel="next" href="ch02s02.html" title="2.2. Enheter som kräver fast programvara">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.1. Maskinvara som stöds</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<th width="60%" align="center">Kapitel 2. Systemkrav</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="hardware-supported"></a>2.1. Maskinvara som stöds</h2></div></div></div>
<p>Debian ställer inga maskinvarukrav utöver kraven ställda för Linux kärnan och GNU:s verktyg. Därför kan alla arkitekturer eller plattformar till vilka Linuxkärnan, libc, <span class="command"><strong>gcc</strong></span> och så vidare, blivit porterade, och för vilken en portering till Debian finns, köra Debian. Referera till ports-sidorna på <a class="ulink" href="https://www.debian.org/ports/amd64/" target="_top">https://www.debian.org/ports/amd64/</a> för mera detaljer om <span class="phrase">64-bit PC</span>-arkitektursystem som har blivit testade med Debian GNU/Linux. </p>
<p>Hellre än att försöka att beskriva alla de olika maskinvarukonfigurationerna som finns stöd för i <span class="phrase">64-bit PC</span> innehåller det här avsnittet allmän information och pekar till källor för ytterligare information. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id963"></a>2.1.1. Arkitekturer som stöds</h3></div></div></div>
<p>Debian GNU/Linux 13 har stöd för 6 större arkitekturer och ett flertal variationer av varje arkitektur kända som <span class="quote">”<span class="quote">varianter</span>”</span>. </p>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Arkitektur</th>
<th>Debian-beteckning</th>
<th>Underarkitektur</th>
<th>Variant</th>
</tr></thead>
<tbody>
<tr>
<td>AMD64 &amp; Intel 64</td>
<td>amd64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>ARM med hårdvara FPU</td>
<td>armhf</td>
<td>multiplatform</td>
<td>armmp</td>
</tr>
<tr>
<td>64bit ARM</td>
<td>arm64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Power Systems</td>
<td>ppc64el</td>
<td>IBM POWER8 eller nyare maskiner</td>
<td> </td>
</tr>
<tr>
<td>64bit RISC-V (little-endian)</td>
<td>riscv64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>64bit IBM S/390</td>
<td>s390x</td>
<td>IPL från VM-läsare och DASD</td>
<td>generisk</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<p>Det här dokumentet täcker in installationen för <span class="emphasis"><em><span class="phrase">64-bit PC</span></em></span>--arkitekturen med <span class="emphasis"><em>Linux</em></span>-kärnan. Om du letar efter information om någon av de andra arkitekturerna som Debian stöder kan du se på sidorna för <a class="ulink" href="http://www.debian.org/ports/" target="_top">Debian-porteringar</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1012"></a>2.1.2. CPU-stöd</h3></div></div></div>
<p>Både AMD64 och Intel 64-processorer stöds. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="laptops"></a>2.1.3. Bärbara datorer</h3></div></div></div>
<p>Ur teknisk synvinkel är bärbara datorer vanliga datorer, så all information om PC-system gäller även för bärbara datorer. Installationer på bärbara datorer fungerar numera vanligtvis direkt, inklusive saker som att automatiskt stänga av systemet när du stänger locket och specifika hårdvaruknappar för bärbar dator som de för att inaktivera wifi-gränssnitten (<span class="quote">”<span class="quote">flygplansläge</span>”</span>). Icke desto mindre använder hårdvaruleverantörerna ibland specialiserad eller proprietär hårdvara för vissa bärbara datorspecifika funktioner som kanske inte stöds. För att se om just din bärbara dator fungerar bra med GNU/Linux, se till exempel <a class="ulink" href="https://www.linux-laptop.net/" target="_top">Linux Laptop-sidorna</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1020"></a>2.1.4. Flera processorer</h3></div></div></div>
<p>Stöd för flera processorer — även kallad <span class="quote">”<span class="quote">symmetrisk multiprocessing</span>”</span> eller SMP — är tillgänglig för denna arkitektur. Standard Debian 13 kärnavbildningen har kompilerats med stöd för <em class="firstterm">SMP-alternativ</em>. Detta innebär att kärnan kommer att upptäcka antalet processorer (eller processorkärnor) och automatiskt inaktivera SMP på en processorsystem. </p>
<p>Att ha flera processorer i en dator var ursprungligen bara ett problem för avancerade serversystem men har blivit vanligt på senare år nästan överallt med introduktionen av så kallade <span class="quote">”<span class="quote">fler kärniga</span>”</span>-processorer. Dessa innehåller två eller flera processorenheter, kallade <span class="quote">”<span class="quote">kärnor</span>”</span>, i ett fysiskt chip. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="gfx"></a>2.1.5. Stöd för grafikhårdvara</h3></div></div></div>
<p>Debians stöd för grafiska gränssnitt bestäms av det underliggande stödet som finns i X.Orgs X11-system och kärnan. Grundläggande framebuffer-grafik tillhandahålls av kärnan, medan skrivbordsmiljöer använder X11. Huruvida avancerade grafikkortsfunktioner som 3D-hårdvaruacceleration eller hårdvaruaccelererad video är tillgängliga beror på den faktiska grafikhårdvaran som används i systemet och i vissa fall på installationen av ytterligare blobbar för <span class="quote">”<span class="quote">fast programvara</span>”</span> (se <a class="xref" href="ch02s02.html" title="2.2. Enheter som kräver fast programvara">Avsnitt 2.2, ”Enheter som kräver fast programvara”</a>). </p>
<p>På moderna datorer fungerar det oftast direkt att ha en grafisk skärm. För ganska mycket hårdvara fungerar 3D-acceleration också bra direkt, men det finns fortfarande en del hårdvara som behöver binära blobbar för fast programvara för att fungera bra. I vissa fall har det förekommit rapporter om hårdvara där installation av ytterligare grafikkorts fastprogramvara krävdes även för grundläggande grafikstöd. </p>
<p>Detaljer om grafikhårdvaraoch pekenheter kan hittas på <a class="ulink" href="https://wiki.freedesktop.org/xorg/" target="_top">https://wiki.freedesktop.org/xorg/</a>. Debian 13 skickar med X.Org version 7.7. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="network-cards"></a>2.1.6. Maskinvara för anslutning till nätverk</h3></div></div></div>
<p>Nästan alla nätverkskort (NIC) som stöds av Linux-kärnan stöds även av installationssystemet; modulära drivrutiner ska vanligtvis läsas in automatiskt. <span class="phrase">Det här inkluderat de flesta PCI/PCI-Express-kort samt PCMCIA / Express-kort på bärbara datorer</span>  </p>
<p>ISDN stöds men inte under installationen. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="nics-wireless"></a>2.1.6.1. Trådlösa nätverkskort</h4></div></div></div>
<p>Trådlösa nätverk stöds i allmänhet också och ett växande antal av trådlösa nätverkskort stöds av den officiella Linux-kärnan, även om många av dem kräver att fast programvara läses in. </p>
<p>Om fast programvara krävs så kommer installationsprogrammet att fråga dig om att läsa in den fasta programvaran. Se <a class="xref" href="ch06s04.html" title="6.4. Läsa in saknad fast programvara">Avsnitt 6.4, ”Läsa in saknad fast programvara”</a> för ytterligare information om hur man läser in fast programvara under installationen. </p>
<p>Trådlösa nätverkskort som inte stöds av den officiella Linux-kärnan går i allmänhet att få igång under Debian GNU/Linux men de stöds inte under installationen. </p>
<p>Om det uppstår ett problem med det trådlösa och det inte finns något annat nätverkskort som du kan använda under installationen så är det fortfarande möjligt att installera Debian GNU/Linux med en komplett  DVD-avbildning. Välj alternativet att inte konfigurera ett nätverk och installera endast de paket som finns tillgängliga på DVD-skivan. Du kan sedan installera drivrutinen och den fasta programvara som du behöver efter att installationen är färdigställd (efter omstarten) och konfigurera ditt nätverk manuellt. </p>
<p>I vissa fall finns drivrutinen du behöver inte tillgänglig som ett Debian-paket. Du kommer då att behöva leta om det finns källkod tillgänglig på Internet och själv bygga drivrutinen. Hur man gör det här är utanför omfånget för den här handboken. <span class="phrase">Om ingen Linux-drivrutin finns tillgänglig, är din sista utväg att använda paketet <code class="classname">ndiswrapper</code>, vilket tillåter att du använder en drivrutin från Windows.</span> </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="braille-displays"></a>2.1.7. Punktskriftsskärmar</h3></div></div></div>
<p>Stöd för punktskriftsskärmar bestäms av det underliggande stödet som finns i <code class="classname">brltty</code>. De flesta skärmar fungerar under <code class="classname">brltty</code>, anslutna via antingen en serieport, USB eller Bluetooth. Information om vilka punktskriftsenheter som stöds kan hittas på <a class="ulink" href="https://brltty.app/" target="_top"><code class="classname">webbplatsen för </code>brltty</a>. Debian GNU/Linux 13 levereras med <code class="classname">brltty</code> version 6.7. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="hardware-speech-synthesis"></a>2.1.8. Talsyntes (maskinvara)</h3></div></div></div>
<p>Stöd för talsyntes (maskinvara) bestäms av det underliggande stödet som finns i <code class="classname">speakup</code>. <code class="classname">speakup</code> har endast stöd för integrerade kort och external enheter anslutnas till en serieport (inga USB-, serie-till-USB- eller PCI-adaptrar stöds). Information om stöd för talsyntesenheter (maskinvara) kan hittas på <a class="ulink" href="http://www.linux-speakup.org/" target="_top"><code class="classname">webbplatsen</code> för <code class="classname">speakup</code></a>. Debian GNU/Linux 13 levereras med <code class="classname">speakup</code> version 3.1.6. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="supported-peripherals"></a>2.1.9. Kringutrustning och annan maskinvara</h3></div></div></div>
<p>Linux har stöd för ett stort antal maskinvaruenheter såsom möss, skrivare, skannrar, PCMCIA/CardBus/ExpressCard och USB-enheter. Dock krävs inte de flesta av dessa enheter vid installation av systemet. </p>
<p>USB-hårdvara fungerar i allmänhet bra. På vissa mycket gamla PC-system kan vissa USB-tangentbord kräva ytterligare konfiguration (se <a class="xref" href="ch03s06.html#hardware-issues" title="3.6.6. Maskinvaruproblem att se upp för">Avsnitt 3.6.6, ”Maskinvaruproblem att se upp för”</a>). På moderna datorer fungerar USB-tangentbord och möss utan att det krävs någon specifik konfiguration. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Upp"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 2. Systemkrav </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Hem"></a></td>
<td width="40%" align="right" valign="top"> 2.2. Enheter som kräver fast programvara</td>
</tr>
</table>
</div>
</body>
</html>
