<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6.1. Hur installationsprogrammet fungerar</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux Installationsguide">
<link rel="up" href="ch06.html" title="Kapitel 6. Användning av Debian Installer">
<link rel="prev" href="ch06.html" title="Kapitel 6. Användning av Debian Installer">
<link rel="next" href="ch06s02.html" title="6.2. Introduktion till komponenter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">6.1. Hur installationsprogrammet fungerar</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch06.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<th width="60%" align="center">Kapitel 6. Användning av Debian Installer</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06s02.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2372"></a>6.1. Hur installationsprogrammet fungerar</h2></div></div></div>
<p>För denna arkitektur stöder <code class="classname">debian-installer</code> två olika användargränssnitt: ett grafiskt och ett textbaserat. Det grafiska gränssnittet används som standard om du inte väljer ett <span class="quote">”<span class="quote">Installations</span>”</span> alternativ i uppstartmenyn. För mer information om att starta upp det grafiska installationsprogrammet, se <a class="xref" href="ch05s01.html#graphical" title="5.1.6. Det grafiska installationsprogrammet">Avsnitt 5.1.6, ”Det grafiska installationsprogrammet”</a>. </p>
<p>Debians installationsprogram innehåller ett antal komponenter för speciella ändamål för att genomföra varje funktion i installationen. Varje komponent gör sin funktion och ställer frågor till användaren vars svar behövs för att utföra jobbet. Själva frågorna ger olika prioriteringar och prioriteten för frågorna som kommer att ställas ställs in när installationsprogrammet startas. </p>
<p>När en standardinstallation är genomförd kommer endast viktiga (hög prioritet) frågor att ställas. Det här resulterar i en mycket automatiserad installationsprocess med liten interaktivitet för användaren. Komponenter körs automatiskt i sekvens; vilka komponenter som körs beror huvudsakligen på installationsmetoden du använder och på din maskinvara. Installationsprogrammet kommer att använda förvalda värden för frågor som inte ställs. </p>
<p>Om problem uppstår kommer användaren att se ett felmeddelande och installationsmenyn kan visas för att välja en alternativ åtgärd. Om det inte uppstår problem kommer användaren aldrig att se installationsmenyn utan kommer helt enkelt svara på frågor för varje komponent i turordning. Meddelanden om allvarliga fel har <span class="quote">”<span class="quote">kritisk</span>”</span> prioritet så att användaren alltid blir notifierad. </p>
<p>Några av de förvalda värden som installationsprogrammet använder kan ges genom att skicka med uppstartsargument när <code class="classname">debian-installer</code> startas. Om, till exempel du önskar att tvinga fram statisk nätverkskonfiguration (IPv6-autokonfiguration och DHCP används som standard om tillgänglig) kan du lägga till uppstartsparametern <strong class="userinput"><code>netcfg/disable_autoconfig=true</code></strong>. Se <a class="xref" href="ch05s03.html#installer-args" title="5.3.2. Parametrar för Debian Installer">Avsnitt 5.3.2, ”Parametrar för Debian Installer”</a> för tillgängliga flaggor. </p>
<p>Erfarna användare kan känna sig mer komfortabla med ett menydrivet gränssnitt där varje steg kontrolleras av användaren i stället för att installationsprogrammet genomför varje steg automatiskt i sekvens. För att använda installationsprogrammet på ett manuellt menydrivet sätt kan du lägga till uppstartsargumentet <strong class="userinput"><code>priority=medium</code></strong>. </p>
<p>Om din maskinvara kräver att du skickar med flaggor till kärnmodulerna när de installeras behöver du starta upp installationsprogrammet i <span class="quote">”<span class="quote">expert</span>”</span>läget. Det här kan göras genom att antingen använda kommandot <span class="command"><strong>expert</strong></span> för att starta installationsprogrammet eller genom att lägga till uppstartsargumentet <strong class="userinput"><code>priority=low</code></strong>. Expertläget ger dig full kontroll över <code class="classname">debian-installer</code>. </p>
<p>I den textbaserade miljön stöds inte användningen av en mus. Här är tangenterna som du kan använda för att navigera i de olika dialogrutorna. <span class="keycap"><strong>Tab</strong></span> eller <span class="keycap"><strong>höger</strong></span> piltangent flyttar <span class="quote">”<span class="quote">framåt</span>”</span> och <span class="keycap"><strong>Skift</strong></span>+<span class="keycap"><strong>Tabb</strong></span> eller <span class="keycap"><strong>vänster</strong></span> piltangent flyttar <span class="quote">”<span class="quote">bakåt</span>”</span> mellan visade knappar och val. Piltangenterna <span class="keycap"><strong>upp</strong></span> och <span class="keycap"><strong>ned</strong></span> väljer olika poster i den rullbara listan och rullar även själva listan. Dessutom går det att, i långa listor, trycka en bokstav för att rulla direkt till det avsnitt som börjar med den bokstav du tryckte. Det går också att använda <span class="keycap"><strong>Pg-Up</strong></span> och <span class="keycap"><strong>Pg-Down</strong></span> för att rulla listan i avsnitt. <span class="keycap"><strong>Blanksteg</strong></span> väljer en post såsom en kryssruta. Använd <span class="keycap"><strong>Enter</strong></span> för att aktivera val. </p>
<p>Vissa dialogrutor kan erbjuda ytterligare hjälp. Om hjälp finns så kommer det att indikeras på nedre raden i skärmen och den hjälpinformationen kan kommas åt genom att trycka på <span class="keycap"><strong>F1</strong></span>-tangenten. </p>
<p>Felmeddelanden omdirigeras till den tredje konsollen. Du kan tillgå den här konsollen genom att trycka <span class="keycap"><strong>Vänster Alt</strong></span>+<span class="keycap"><strong>F3</strong></span> (håll nere vänster <span class="keycap"><strong>Alt</strong></span>-tangent när du trycker ned funktionstangenten <span class="keycap"><strong>F3</strong></span>); gå tillbaka till huvudkonsollen för installationsprogrammet med <span class="keycap"><strong>Vänster Alt</strong></span>+<span class="keycap"><strong>F1</strong></span>. </p>
<p>Dessa meddelanden kan också hittas i <code class="filename">/var/log/syslog</code>. Efter installation blir den här loggen kopierad till <code class="filename">/var/log/installer/syslog</code> på ditt nya system. Andra installationsmeddelanden kan hittas i <code class="filename">/var/log/</code> under installationen och <code class="filename">/var/log/installer/</code> efter att datorn har startats om till det nya systemet. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="gtk-using"></a>6.1.1. Användning av det grafiska installationsprogrammet</h3></div></div></div>
<p>Det grafiska installationsprogrammet fungerar i princip på samma sätt som det textbaserade installationsprogrammet och resten av denna handbok kan därmed användas för att vägleda dig genom installationsprocessen. </p>
<p>Om du föredrar att använda tangentbordet över musen, så är det två saker du behöver veta. För att expandera en komprimerad lista (används t.ex. för att välja länder inom kontinenter), kan du använda tangenterna <span class="keycap"><strong>+</strong></span> och <span class="keycap"><strong>-</strong></span>. För frågor där mer än ett objekt kan väljas (t.ex. uppgiftsval), måste du först gå till <span class="guibutton">Fortsätt</span> knappen efter att ha gjort dina val; Om du trycker på Enter växlar du ett val, inte aktiverar <span class="guibutton">Fortsätt</span>. </p>
<p>Om en dialogruta erbjuder ytterligare hjälpinformation, kommer en <span class="guibutton">Hjälp</span>-knapp att visas. Hjälpinformationen kan nås antingen genom att aktivera knappen eller genom att trycka på <span class="keycap"><strong>F1</strong></span>-tangenten. </p>
<p>För att ändra till en annan konsol, du måste också använda <span class="keycap"><strong>Ctrl</strong></span> knappen, precis som med X fönster systemet. Till exempel, för att byta till VT2 (det första felsökningsskalet) skulle du använda: <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Vänster Alt</strong></span>+<span class="keycap"><strong>F2</strong></span>. Det grafiska installationprogrammet själv kör på VT5, så du kan använda <span class="keycap"><strong>Vänster Alt</strong></span>+<span class="keycap"><strong>F5</strong></span> för att byta tillbaka. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch06.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch06.html"><img src="images/up.png" alt="Upp"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06s02.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 6. Användning av Debian Installer </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Hem"></a></td>
<td width="40%" align="right" valign="top"> 6.2. Introduktion till komponenter</td>
</tr>
</table>
</div>
</body>
</html>
