<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.1. Componente electronice compatibile (plăci și dispozitive)</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux - Ghid de instalare">
<link rel="up" href="ch02.html" title="Cap. 2. Cerințele sistemului de operare">
<link rel="prev" href="ch02.html" title="Cap. 2. Cerințele sistemului de operare">
<link rel="next" href="ch02s02.html" title="2.2. Dispozitive care necesită firmware">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.1. Componente electronice compatibile (plăci și dispozitive)</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Înapoi"></a> </td>
<th width="60%" align="center">Cap. 2. Cerințele sistemului de operare</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Înainte"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="hardware-supported"></a>2.1. Componente electronice compatibile (plăci și dispozitive)</h2></div></div></div>
<p>Debian nu impune cerințe de componente electronice (plăci și dispozitive) dincolo de cerințele nucleului Linux și ale setului de instrumente GNU. Prin urmare, orice arhitectură sau platformă la care au fost adaptate nucleul Linux, libc, <span class="command"><strong>gcc</strong></span> etc. și pentru care o adaptare Debian există, poate rula Debian. Vă rugăm să consultați paginile de adaptări de la <a class="ulink" href="https://www.debian.org/ports/amd64/" target="_top">https://www.debian.org/ports/amd64/</a> pentru mai multe detalii despre <span class="phrase">64-bit PC</span> sisteme de arhitectură care au fost testate cu Debian GNU/Linux. </p>
<p>În loc să încerce să descrie toate configurațiile de componente electronice diferite care sunt compatibile cu <span class="phrase">64-bit PC</span>, această secțiune conține informații generale și indicații către unde pot fi găsite informații suplimentare. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1524"></a>2.1.1. Arhitecturi compatibile</h3></div></div></div>
<p>Debian GNU/Linux 13 funcționează pe 6 arhitecturi principale și mai multe variante ale fiecărei arhitecturi cunoscute sub numele de <span class="quote">„<span class="quote">savori</span>”</span>. </p>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Arhitectura</th>
<th>Denumirea în Debian</th>
<th>Subarhitectura</th>
<th>Savoare</th>
</tr></thead>
<tbody>
<tr>
<td>AMD64 și Intel 64</td>
<td>amd64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>ARM cu componente FPU</td>
<td>armhf</td>
<td>multiplatformă</td>
<td>armmp</td>
</tr>
<tr>
<td>ARM pe 64 de biți</td>
<td>arm64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Power Systems</td>
<td>ppc64el</td>
<td>mașini IBM POWER8 sau mai noi</td>
<td> </td>
</tr>
<tr>
<td>RISC-V pe 64 de biți (little-endian)</td>
<td>riscv64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>IBM S/390 pe 64 de biți</td>
<td>s390x</td>
<td>IPL de la VM-reader (lectorul de mașină virtuală) și DASD (accesul direct la dispozitivul de stocare)</td>
<td>generic</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<p>Acest document acoperă instalarea pentru arhitectura <span class="emphasis"><em><span class="phrase">64-bit PC</span></em></span> folosind nucleul <span class="emphasis"><em>Linux</em></span>. Dacă căutați informații despre oricare dintre celelalte arhitecturi compatibile cu Debian, aruncați o privire la paginile <a class="ulink" href="http://www.debian.org/ports/" target="_top">Adaptările de Debian</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1573"></a>2.1.2. Compatibilitate CPU</h3></div></div></div>
<p>Sunt acceptate atât procesoarele AMD64, cât și procesoarele Intel 64. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="laptops"></a>2.1.3. Laptop-uri (calculatoare portabile)</h3></div></div></div>
<p>Din punct de vedere tehnic, laptop-urile sunt PC-uri normale, așa că toate informațiile referitoare la sistemele PC se aplică și laptop-urilor. Instalările pe laptop-uri în zilele noastre funcționează de obicei ca ieșite din cutie, inclusiv lucruri precum suspendarea automată a sistemului la închiderea capacului și butoanele specifice laptopului, cum ar fi cele pentru dezactivarea interfețelor wifi (<span class="quote">„<span class="quote">modul avion</span>”</span>). Cu toate acestea, uneori, producătorii de calculatoare folosesc componente specializate sau proprietare (construite în baza unui standard intern al companiei respective) pentru unele funcții specifice laptop-ului care ar putea să nu fie compatibile. Pentru a vedea dacă laptop-ul dumneavoastră funcționează bine cu GNU/Linux, consultați, de exemplu, <a class="ulink" href="https://www.linux-laptop.net/" target="_top">paginile pentru laptop-uri Linux</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1581"></a>2.1.4. Procesoare multiple</h3></div></div></div>
<p>Suportul pentru multiprocesoare — numit și multiprocesare simetrică <span class="quote">„<span class="quote">symmetric multiprocessing</span>”</span> sau SMP — este disponibil pentru această arhitectură. Imaginea nucleului standard al Debian 13 a fost compilată cu suport pentru <em class="firstterm">alternative SMP</em>. Aceasta înseamnă că nucleul va detecta numărul de procesoare (sau nuclee de procesor) și va dezactiva automat SMP pe sistemele cu uniprocesor. </p>
<p>Prezența a mai multor procesoare într-un singur calculator a fost inițial doar o caracteristică pentru sistemele de servere de înalt nivel, dar a devenit comună în ultimii ani aproape peste tot odată cu introducerea așa-numitelor procesoare multi-nucleu <span class="quote">„<span class="quote">multi-core</span>”</span>. Acestea conțin două sau mai multe unități de procesor, numite nuclee <span class="quote">„<span class="quote">cores</span>”</span>, într-un singur cip fizic. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="gfx"></a>2.1.5. Suportul pentru plăcile grafice</h3></div></div></div>
<p>Suportul Debian pentru interfețele grafice este determinat de suportul subiacent găsit în sistemul X11 al X.Org și în nucleu. Grafica framebuffer de bază este furnizată de nucleu, în timp ce mediile de birou folosesc X11. Dacă sunt disponibile funcții avansate ale plăcii grafice, cum ar fi accelerarea în 3D a plăcii (3D-hardware acceleration) sau video accelerat de componentele plăcii (hardware-accelerated video), depinde de placa grafică reală utilizată în sistem și, în unele cazuri, de instalarea de binare <span class="quote">„<span class="quote">firmware</span>”</span> suplimentare (consultați <a class="xref" href="ch02s02.html" title="2.2. Dispozitive care necesită firmware">Secțiune 2.2, „Dispozitive care necesită firmware”</a>). </p>
<p>Pe calculatoarele moderne, afișarea grafică funcționează de obicei ca ieșită din cutie. Pentru o mulțime de plăci, accelerarea 3D funcționează de asemeni ca ieșită din cutie, dar există încă câte o placă care are nevoie de blocuri de firmware binare pentru a funcționa bine. În unele cazuri, au existat rapoarte despre plăci pentru care a fost necesară instalarea de firmware suplimentar pentru plăci grafice chiar și pentru suportul grafic de bază. </p>
<p>Detalii despre plăcile grafice și dispozitivele de indicare acceptate pot fi găsite la <a class="ulink" href="https://wiki.freedesktop.org/xorg/" target="_top">https://wiki.freedesktop.org/xorg/</a>. Debian 13 include X.Org versiunea 7.7. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="network-cards"></a>2.1.6. Plăci de conectare la rețea</h3></div></div></div>
<p>Aproape orice placă de interfață de rețea („Network Interface Card”: NIC) acceptată de nucleul Linux ar trebui să fie acceptată și de sistemul de instalare; controlorii ar trebui să fie în mod normal încărcați automat. <span class="phrase">Aceasta include majoritatea plăcilor PCI/PCI-Express, precum și a plăcilor PCMCIA/Express de pe laptop-uri.</span>  </p>
<p>ISDN este acceptat, dar nu în timpul instalării. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="nics-wireless"></a>2.1.6.1. Plăci de rețea fără fir</h4></div></div></div>
<p>Plăcile de rețea fără fir (wireless) sunt, în general, compatibile și un număr tot mai mare de adaptoare de rețea fără fir sunt recunoscute de nucleul oficial Linux, deși multe dintre ele necesită să se încarce mai întâi firmware-ul său. </p>
<p>Dacă este nevoie de firmware, programul de instalare vă va solicita să încărcați firmware-ul respectiv. Consultați <a class="xref" href="ch06s04.html" title="6.4. Încărcarea firmware-ului lipsă">Secțiune 6.4, „Încărcarea firmware-ului lipsă”</a> pentru informații detaliate despre cum să încărcați firmware-ul în timpul instalării. </p>
<p>Plăcile de interfață de rețea fără fir („Network Interface Cards Wireless”: Wireless NICs) care nu sunt recunoscute de nucleul oficial Linux pot fi în general făcute să funcționeze sub Debian GNU/Linux, dar nu vor fi funcționale pe durata instalării. </p>
<p>Dacă există o problemă cu dispozitivul fără fir și nu există nicio altă placă de interfață de rețea (NIC) pe care să o puteți utiliza în timpul instalării, este totuși posibil să instalați Debian GNU/Linux folosind o imagine pe DVD. Selectați opțiunea de a nu configura o rețea și instalați folosind doar pachetele disponibile de pe DVD. Puteți instala apoi controlorul și firmware-ul de care aveți nevoie după finalizarea instalării (după repornire), iar apoi configurați manual rețeaua. </p>
<p>În unele cazuri, este posibil ca acel controlor de care aveți nevoie să nu fie disponibil ca pachet Debian. Va trebui atunci să verificați dacă există codul sursă al acelui controlor disponibil în Internet și să-l compilați singur. Cum să faceți acest lucru nu intră în obiectivul al acestui manual. <span class="phrase">Dacă nu este disponibil niciun controlor Linux, ultima soluție este să utilizați pachetul <code class="classname">ndiswrapper</code>, care vă permite să utilizați un controlor Windows.</span> </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="braille-displays"></a>2.1.7. Afișaje Braille</h3></div></div></div>
<p>Suportul pentru afișajele braille este determinat de suportul de bază găsit în <code class="classname">brltty</code>. Majoritatea afișajelor funcționează sub <code class="classname">brltty</code>, conectate fie printr-un port serial, USB sau bluetooth. Detalii despre dispozitivele braille acceptate pot fi găsite în situl <a class="ulink" href="https://brltty.app/" target="_top"><code class="classname">brltty</code></a>. Debian GNU/Linux 13 include <code class="classname">brltty</code> versiunea 6.7. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="hardware-speech-synthesis"></a>2.1.8. Dispozitive de sinteză a vorbiri</h3></div></div></div>
<p>Suportul pentru dispozitivele de sinteză a vorbirii este determinat de suportul de bază găsit în <code class="classname">speakup</code>. <code class="classname">speakup</code> acceptă numai plăci integrate și dispozitive externe conectate la un port serial (nu sunt acceptate adaptoare: USB, serial-la-USB sau PCI). Detalii despre dispozitivele de sinteză a vorbirii acceptate pot fi găsite la situl web <a class="ulink" href="http://www.linux-speakup.org/" target="_top"><code class="classname">speakup</code></a>. Debian GNU/Linux 13 include <code class="classname">speakup</code> versiunea 3.1.6. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="supported-peripherals"></a>2.1.9. Periferice și alte dispozitive</h3></div></div></div>
<p>Linux oferă suport pentru o mare varietate de dispozitive, cum ar fi mouse-uri, imprimante, scanere, PCMCIA/CardBus/ExpressCard și dispozitive USB. Cu toate acestea, majoritatea acestor dispozitive nu sunt necesare în timpul instalării sistemului. </p>
<p>Dispozitivele USB funcționează în general bine. Pe unele sisteme PC foarte vechi, unele tastaturi USB pot necesita configurări suplimentare (consultați <a class="xref" href="ch03s06.html#hardware-issues" title="3.6.6. Probleme hardware de care trebuie să aveți grijă">Secțiune 3.6.6, „Probleme hardware de care trebuie să aveți grijă”</a>). Pe calculatoarele moderne, tastaturile și mouse-urile USB funcționează fără a necesita o configurare specifică. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Înapoi"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Sus"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Înainte"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Cap. 2. Cerințele sistemului de operare </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Acasă"></a></td>
<td width="40%" align="right" valign="top"> 2.2. Dispozitive care necesită firmware</td>
</tr>
</table>
</div>
</body>
</html>
