<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D.2. Feladatokhoz szükséges hely</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux Telepítési útmutató">
<link rel="up" href="apd.html" title="D. függelék - Vegyes tudnivalók">
<link rel="prev" href="apds01.html" title="D.1. Linux eszközök">
<link rel="next" href="apds03.html" title="D.3. A Debian GNU/Linux telepítése egy Unix/Linux rendszerből">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">D.2. Feladatokhoz szükséges hely</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apds01.html"><img src="images/prev.png" alt="Vissza"></a> </td>
<th width="60%" align="center">D. függelék - Vegyes tudnivalók</th>
<td width="20%" align="right"> <a accesskey="n" href="apds03.html"><img src="images/next.png" alt="Előre"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="tasksel-size-list"></a>D.2. Feladatokhoz szükséges hely</h2></div></div></div>
<p>Egy szabványos telepítés amd64 architektúrára – amely tartalmazza az összes alapcsomagot és az alapértelmezett kernelt használja – körülbelül 843MB lemezterületet foglal. Egy minimális alaprendszer telepítés, ha nincs kiválasztva a <span class="quote">„<span class="quote">Szokásos rendszereszközök</span>”</span> feladat, csupán 647MB-ot igényel. </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Fontos]" src="images/important.png"></td>
<th align="left">Fontos</th>
</tr>
<tr><td align="left" valign="top"><p>Mindkét esetben ez a ténylegesen használt hely a telepítés vége és átmeneti fájlok törlése <span class="emphasis"><em>után</em></span>. Nem számítanak bele a fájlrendszer többlet igényei sem, például a journal fájlokhoz. Ennél tehát főleg a telepítés <span class="emphasis"><em>alatt</em></span>, de a rendszer rendes hétköznapi használata során is több kell. </p></td></tr>
</table></div>
<p>Az alábbi táblázat a tasksel programban lévő feladatok aptitude által adott méretét adja. Több feladat részben átfedi egymást, így 2 feladat teljes telepítési mérete kevesebb lehet, mint a számok sima összeadásából származó összeg. </p>
<p>Alapból a telepítő a GNOME desktop környezetet telepíti, de másik környezet is kiválasztható vagy egy speciális telepítő kép segítségével, vagy megadva a kívánt desktop környezetet a telepítés során (lásd <a class="xref" href="ch06s03.html#pkgsel" title="6.3.6.2. Szoftverek kiválasztása és telepítése">6.3.6.2. szakasz - Szoftverek kiválasztása és telepítése</a>). </p>
<p>A méreteket hozzá kell adni a szabvány telepítés méretéhez a partíciók méretének meghatározásakor. A <span class="quote">„<span class="quote">Telepített méret</span>”</span> néven írt legtöbb méret a <code class="filename">/usr</code> és <code class="filename">/lib</code> könyvtárakhoz jön; a <span class="quote">„<span class="quote">Letöltési méret</span>”</span> (átmenetileg) a <code class="filename">/var</code> könyvtárat növeli. </p>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Feladat</th>
<th>Telepített méret (MB)</th>
<th>Letöltési méret (MB)</th>
<th>Telepítéshez szükséges hely (MB)</th>
</tr></thead>
<tbody>
<tr>
<td>Asztali környezet</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>  • GNOME (default)</td>
<td>3323</td>
<td>861</td>
<td>4184</td>
</tr>
<tr>
<td>  • KDE Plasma</td>
<td>5429</td>
<td>1499</td>
<td>6928</td>
</tr>
<tr>
<td>  • Xfce</td>
<td>2771</td>
<td>734</td>
<td>3505</td>
</tr>
<tr>
<td>  • LXDE</td>
<td>2635</td>
<td>708</td>
<td>3343</td>
</tr>
<tr>
<td>  • MATE</td>
<td>3197</td>
<td>832</td>
<td>4029</td>
</tr>
<tr>
<td>  • Cinnamon</td>
<td>3852</td>
<td>1027</td>
<td>4879</td>
</tr>
<tr>
<td>Webkiszolgáló</td>
<td>116</td>
<td>26</td>
<td>142</td>
</tr>
<tr>
<td>SSH kiszolgáló</td>
<td>2</td>
<td>1</td>
<td>3</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<p>Ha nem angolul telepítesz, a <span class="command"><strong>tasksel</strong></span> programmal automatikusan telepítésre kerül egy <em class="firstterm">honosítási feladat</em>, ha elérhető nyelvedhez. Az igényelt hely nyelvenként eltér; főleg a távol-keleti nyelvek esetében akár 350MB méretű is lehet, amúgy legalább 100MB méretet érdemes rá számolni. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apds01.html"><img src="images/prev.png" alt="Vissza"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apd.html"><img src="images/up.png" alt="Fel"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apds03.html"><img src="images/next.png" alt="Előre"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">D.1. Linux eszközök </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Főoldal"></a></td>
<td width="40%" align="right" valign="top"> D.3. A Debian GNU/Linux telepítése egy Unix/Linux rendszerből</td>
</tr>
</table>
</div>
</body>
</html>
