<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.3. GNU/Linux szempontok hardver vásárlásakor</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux Telepítési útmutató">
<link rel="up" href="ch02.html" title="2. fejezet - Rendszerkövetelmények">
<link rel="prev" href="ch02s02.html" title="2.2. Firmware-t igénylő eszközök">
<link rel="next" href="ch02s04.html" title="2.4. Telepítő média">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.3. GNU/Linux szempontok hardver vásárlásakor</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s02.html"><img src="images/prev.png" alt="Vissza"></a> </td>
<th width="60%" align="center">2. fejezet - Rendszerkövetelmények</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s04.html"><img src="images/next.png" alt="Előre"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="id1105"></a>2.3. GNU/Linux szempontok hardver vásárlásakor</h2></div></div></div>
<p>Az eladók egy köre a rendszereket Debian vagy más GNU/Linux terjesztéssel <a class="ulink" href="https://www.debian.org/distrib/pre-installed" target="_top">elő-telepítve</a> szállítja. Ezért valamivel többet kell fizetni, de így biztos lehetsz benne, hogy a GNU/Linux által kiválóan támogatott hardvert kapsz. </p>
<p>Ha arra kényszerülnél, hogy Windows rendszerrel csomagolt gépet vásárolj, olvasd el nagyon alaposan a szoftver licencet, ami a Windows-zal jön; ha taszít a licence, elutasíthatod azt és annak árát a kereskedő visszafizeti. Az Interneten a <span class="quote">„<span class="quote">windows refund</span>”</span> (vagy visszatérítés) kifejezéssel találhatsz még erről sok információt. </p>
<p>Nem számít, hogy Linux-es, elő-telepített, vagy akár használt gépet veszel, fontos ellenőrizned, hogy hardveredet támogatja-e a Linux rendszermag. Ellenőrizd, hogy a hardver szerepel a fenti összefoglalóban. Mindig mondd meg az eladónak, hogy milyen rendszert fogsz használni (esetünkben Linux-alapút). Támogasd a Linux-barát hardver-szállítókat. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1112"></a>2.3.1. Mellőzd a tulajdonkorlátos vagy zárt hardvereket</h3></div></div></div>
<p>Egyes hardver-gyártók egyszerűen titkolják, hogyan lehet meghajtót írni eszközeikhez. Mások a dokumentációt titoktartási megegyezéshez kötik, mely tiltja a meghajtó forrásának közzétételét, noha ez az egyik fő szempontja a szabad szoftvernek. Amelyik eszközök esetében nem kaptunk hozzáférést használható dokumentumokhoz, azok egyszerűen nem fognak működni Linux alatt. </p>
<p>Számos esetben léteznek sztenderdek (vagy legalábbis pár de-facto sztenderd), ami leírja, hogyan kommunikál egy operációs rendszer és eszköz meghajtója az eszközök egy bizonyos csoportjával. Minden olyan eszköz, ami megfelel egy ilyen (de-facto-)sztenderdnek, egy egyszerű általános eszköz meghajtóval használható, nincs szükség speciális meghajtóra. Néhány hardver típus esetén (pl. USB <span class="quote">„<span class="quote">Human Interface Device</span>”</span>, mint a billentyűzetek, egerek, stb., illetve USB táraknál, mint USB flash lemezek és memóriakártya-olvasók) ez remekül működik, és gyakorlatilag minden eszköz ami kapható, megfelel a sztenderdeknek. </p>
<p>Egyéb területen, többek között pl. nyomtatók esetében sajnos nem ez a helyzet. Számos nyomtató megcímezhető (de-facto)sztenderdek által leírt vezérlő nyelvek kis halmazával, és így probléma nélkül működésre bírhatók bármilyen operációs rendszer alatt. Azonban igen sok olyan modell is van, ami csak saját vezérlő utasításokat fogad el, amelyhez nem érhető el használható dokumentáció, ezért vagy egyáltalán nem használhatók szabad operációs rendszereken, vagy csak a gyártó által adott zárt forrású meghajtóval. </p>
<p>Még ha létezik is a gyártó által adott zárt forrású meghajtó az ilyen hardverekhez az eszköz megvételekor, az eszköz praktikus élettartamát bekorlátozza a meghajtó elérhetősége. Manapság a termék ciklusok rövidek, és nem ritka, hogy nem sokkal a fogyasztói eszköz gyártásának befejezése után a meghajtó frissítések közzétételét is abbahagyja a gyártó. Ha a régi zárt forrású meghajtó már nem működik egy rendszerfrissítés után, egy egyébként tökéletesen működő eszköz használhatatlanná válik meghajtó támogatás híján. </p>
<p>Ezen a helyzeten úgy tudsz segíteni, hogy arra biztatod a zárt hardver gyártókat, hogy tegyék elérhetővé a dokumentációt és más erőforrásokat, ami ahhoz szükséges, hogy nyílt meghajtókat adhassunk a hardverükhöz. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s02.html"><img src="images/prev.png" alt="Vissza"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Fel"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s04.html"><img src="images/next.png" alt="Előre"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. Firmware-t igénylő eszközök </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Főoldal"></a></td>
<td width="40%" align="right" valign="top"> 2.4. Telepítő média</td>
</tr>
</table>
</div>
</body>
</html>
