<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.3. A szükséges információk</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux Telepítési útmutató">
<link rel="up" href="ch03.html" title="3. fejezet - A Debian GNU/Linux telepítése előtt">
<link rel="prev" href="ch03s02.html" title="3.2. Mentsd el a meglévő adataidat!">
<link rel="next" href="ch03s04.html" title="3.4. Szükséges minimum hardverkövetelmények">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.3. A szükséges információk</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch03s02.html"><img src="images/prev.png" alt="Vissza"></a> </td>
<th width="60%" align="center">3. fejezet - A Debian GNU/Linux telepítése előtt</th>
<td width="20%" align="right"> <a accesskey="n" href="ch03s04.html"><img src="images/next.png" alt="Előre"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="needed-info"></a>3.3. A szükséges információk</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1218"></a>3.3.1. Dokumentáció</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id1220"></a>3.3.1.1. Telepítő kézikönyv</h4></div></div></div>
<p>E dokumentum, amit most olvasol ASCII, HTML, vagy PDF formában. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a class="ulink" href="install.hu.txt" target="_top">install.hu.txt</a>
</p></li>
<li class="listitem"><p>
<a class="ulink" href="install.hu.html" target="_top">install.hu.html</a>
</p></li>
<li class="listitem"><p>
<a class="ulink" href="install.hu.pdf" target="_top">install.hu.pdf</a>
</p></li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id1233"></a>3.3.1.2. Hardver leírás</h4></div></div></div>
<p>Hasznos adatokat tartalmaz az adott hardver beállításáról vagy használatáról. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>

<a class="ulink" href="http://wiki.debian.org/Hardware" target="_top">A Debian Wiki hardver oldal</a>

</p></li></ul></div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="fsohi"></a>3.3.2. Hardver-adatok forrásai</h3></div></div></div>
<p>Általában a telepítő automatikusan felismeri a hardvert. De hogy felkészült legyél, ajánljuk a hardverrel való megismerkedést a telepítés előtt. </p>
<p>A hardver-adatok beszerzési helyei: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Az egyes hardverekkel adott kézikönyvek. </p></li>
<li class="listitem"><p>A gép BIOS/UEFI beállító képernyője. Ez a gép bekapcsolásakor egy billentyű-kombinációval megnézhető. A kombinációt az alaplap leírásában leled. Ez gyakran a <span class="keycap"><strong>Delete</strong></span>, vagy az <span class="keycap"><strong>F2</strong></span> billentyű, de egyes gyártók más billentyűket vagy kombinációkat használhatnak. Általában a gép indításakor ki lesz írva, hogy melyik billentyű lenyomásával juthatsz a beállító képernyőre. </p></li>
<li class="listitem"><p>Az egyes hardverek csomagolásai és dobozai. </p></li>
<li class="listitem"><p>A rendszer ablak az esetleges Windows vezérlőpultban. </p></li>
<li class="listitem"><p>Egy már használt operációs rendszer rendszer-parancsai és eszközei ideértve a fájlkezelő programok által írtakat. Ez különösen jó a RAM és merevlemez adatokhoz. </p></li>
<li class="listitem"><p>A rendszergazda vagy Internet szolgáltató. Ezek megadják a szükséges hálózati és email beállításokat. </p></li>
</ul></div>
<p>

</p>
<div class="table">
<a name="id1260"></a><p class="title"><b>3.1. táblázat - Egy telepítéshez szükséges hardver adatok</b></p>
<div class="table-contents"><table class="table" summary="Egy telepítéshez szükséges hardver adatok" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Hardver</th>
<th>A sokszor szükséges adatok</th>
</tr></thead>
<tbody>
<tr>
<td rowspan="6">Merevlemezek</td>
<td>Számuk.</td>
</tr>
<tr><td>Sorrendjük a rendszeren.</td></tr>
<tr><td>IDE (más néven PATA), SATA, vagy SCSI.</td></tr>
<tr><td>Elérhető szabad hely.</td></tr>
<tr><td>Partíciók.</td></tr>
<tr><td>A más rendszereket tartalmazó partíciók.</td></tr>
<tr>
<td>Hálózati csatolók</td>
<td>Elérhető hálózati csatolók típusa/modellje.</td>
</tr>
<tr>
<td>Nyomtató</td>
<td>Modell és gyártó.</td>
</tr>
<tr>
<td>Videó kártya</td>
<td>Típus/modell és gyártó.</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break">

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1290"></a>3.3.3. Hardver kompatibilitás</h3></div></div></div>
<p>A legtöbb termék gond nélkül működik Linux architektúrán. Ráadásul a Linux általi hardver támogatás naponta fejlődik. Ezzel együtt az Linux még mindig nem támogat annyi különböző típusú hardvert, mint egyes operációs rendszerek. </p>
<p>Az Linux meghajtók a legtöbb esetben nem egy gyártó meghatározott <span class="quote">„<span class="quote">termékéhez</span>”</span> vagy <span class="quote">„<span class="quote">márkájához</span>”</span> készülnek, hanem egy meghatározott hardverhez/lapkakészlethez (chipset). Számos látszólag különböző termék/márka épül ugyanarra a hardverfelépítésre; nem ritka, hogy a chip gyártók úgynevezett <span class="quote">„<span class="quote">referencia dizájnokat</span>”</span> tesznek elérhetővé az ő chip-jeiket használó termékek részére, amit aztán számos különböző eszközgyártó felhasznál, és különböző termék-, vagy márkanéven elad. </p>
<p>Ennek megvannak az előnyei és hátrányai. Egy előny, hogy egy adott lapkakészlet (chipset) meghajtója sok más termékkel is működik, akár más gyártóktól is, amíg a termék azonos lapkakészletre épül. Hátrány, hogy nem mindig látható könnyen, hogy melyik tényleges lapkakészletet használ egy termék/márka. Sajnos a gyártók néha megváltoztatják egyes termékeik hardveres alapját anélkül, hogy a termék nevét, vagy legalább a verziószámát változtatnák. Így aztán előfordulhat, hogy két azonos márka/termék néven, de különböző időben vásárolt eszköz két különböző lapkakészleten alapul, ezért különböző meghajtók szükségesek hozzájuk, vagy akár az is lehet, hogy az egyikhez nincs is egyáltalán meghajtó. </p>
<p>USB-s és PCI/PCI-Express/ExpressCard eszközök esetén úgy lehet megtudni, hogy milyen lapkakészleten alapulnak, hogy megnézed az eszköz azonosítójukat. Minden USB/PCI/PCI-Express/ExpressCard eszköznek van egy úgynevezett <span class="quote">„<span class="quote">kereskedő</span>”</span> és <span class="quote">„<span class="quote">termék</span>”</span> azonosítója, és e kettő kombinációja általában megegyezik az azonos lapkakészletű termékeknél. </p>
<p>Linux rendszereken ezek az azonosítók USB eszközök esetén az <span class="command"><strong>lsusb</strong></span> paranccsal olvashatók, PCI/PCI-Express/ExpressCard eszközök esetén pedig az <span class="command"><strong>lspci -nn</strong></span> paranccsal. A kereskedő- és termék azonosítók általában két hexadecimális számmal vannak megadva, kettősponttal elválasztva, például <span class="quote">„<span class="quote">1d6b:0001</span>”</span>. </p>
<p>Egy példa kimenete a <span class="command"><strong>lsusb</strong></span> parancsnak: <span class="quote">„<span class="quote">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span>”</span>, ahol az 1d6b a kereskedő azonosítója, a 0002 pedig a termék azonosítója. </p>
<p>Egy példa kimenete a <span class="command"><strong>lspci -nn</strong></span> parancsnak Ethernet-kártyára: <span class="quote">„<span class="quote">03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller [10ec:8168] (rev 06)</span>”</span>. Az azonosítók az utolsó szögletes zárójelben találhatók, itt 10ec a kereskedő, a 8168 pedig a termék azonosítója. </p>
<p>Egy másik példa, a grafikus kártyára például a következő kimenetet kaphatnánk: <span class="quote">„<span class="quote">04:00.0 VGA compatible controller [0300]: Advanced Micro Devices [AMD] nee ATI RV710 [Radeon HD 4350] [1002:954f]</span>”</span>. </p>
<p>Windows rendszereken az eszköz azonosítói megtalálhatók az Eszközkezelőben, a <span class="quote">„<span class="quote">Részletek</span>”</span> fülön. Itt a gyártó azonosítója a VEN_ előtaggal, a termékazonosító pedig a DEV_ előtaggal jelenik meg. Újabb Windows verziókban a <span class="quote">„<span class="quote">Hardverazonosítók</span>”</span> tulajdonságot kell kiválasztani ezen a fülön ahhoz, hogy az azonosítók valóban láthatóvá váljanak, mivel alapértelmezetten nem jelennek meg. </p>
<p>Keress rá az interneten a kereskedő/termék azonosítóra, <span class="quote">„<span class="quote">Linux</span>”</span>, és <span class="quote">„<span class="quote">driver</span>”</span> kifejezésekre, az ilyen keresések jó eséllyel adnak információt egy meghatározott lapkakészlet meghajtó támogatottságáról. Ha a kereskedő/termék azonosítóra keresés nem hoz használható eredményt, a chip kód nevekkel lehet próbálkozni, amiket általában szintén megad az lsusb és lspci (<span class="quote">„<span class="quote">RTL8111</span>”</span>/<span class="quote">„<span class="quote">RTL8168B</span>”</span> a hálózati kártyás példában, és <span class="quote">„<span class="quote">RV710</span>”</span> a grafikus kártyás példában). </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id1322"></a>3.3.3.1. Hardver kompatibilitás ellenőrzése Live-System esetén</h4></div></div></div>
<p>A Debian GNU/Linux úgynevezett <span class="quote">„<span class="quote">live system</span>”</span>-ként is elérhető bizonyos architektúrákra. Ezek előre beállított, használatra kész rendszerek, tömörített formában, amik csak olvasható adathordozókról indíthatók és használhatók, például CD vagy DVD-ről. Semmilyen állandó változást nem hoznak létre a gépeden. Megváltoztathatod a felhasználói beállításokat, telepíthetsz további programokat a live system-en belül, de mindez csak a gép RAM memóriájában történik, tehát ha kikapcsolod a gépet és újraindítod, minden visszaáll az eredeti értékekre. Ha kíváncsi vagy, hogy a hardveredet támogatja-e a Debian GNU/Linux, a legegyszerűbb futtatni rajta egy Debian live system-et, és kipróbálni. </p>
<p>Van pár megkötés a live system használatához. Az első, hogy minden változásnak, amit ezen belül csinálsz, a gépednek a RAM memóriájában kell tárolódnia, ezért csak olyan rendszereken működik, amik elegendő RAM memóriával rendelkeznek. Ha további nagyméretű szoftver csomagot akarsz telepíteni, ez meghiúsulhat memória korlát miatt. Egy másik megkötés a hardver kompatibilitás teszteléséhez kapcsolódik: a Debian GNU/Linux live system csak szabad komponenseket tartalmaz, tehát nincsenek benne zárt firmware fájlok. Természetesen ilyen zárt csomagok kézzel telepíthetők a rendszeren, de nem áll rendelkezésre automatikus firmware felismerést, mint a <code class="classname">debian-installer</code> esetén, ezért ha szükséges, kézzel kell telepíteni ezeket a komponenseket. </p>
<p>Az elérhető Debian live képekről további információ itt található: <a class="ulink" href="https://www.debian.org/CD/live/" target="_top">Debian Live Images weboldal</a>. </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id1330"></a>3.3.4. Hálózati beállítások</h3></div></div></div>
<p>Ha a gép olyan fix hálózaton van (például ethernet vagy hasonló kapcsolat — nem betárcsázós/PPP), amit valaki más tart karban, a hálózati rendszergazdát kérdezd a következő adatokért: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Gépnév (általában önállóan megadható). </p></li>
<li class="listitem"><p>Tartomány (domain) név. </p></li>
<li class="listitem"><p>A gép IP címe. </p></li>
<li class="listitem"><p>Az adott hálózat hálózati maszkja. </p></li>
<li class="listitem"><p>Az alapértelmezett átjáró IP címe az útválasztáshoz, ha a hálózatnak <span class="emphasis"><em>van</em></span> átjárója. </p></li>
<li class="listitem"><p>A hálózaton DNS (Domain Name Service) kiszolgálóként használható rendszer. </p></li>
</ul></div>
<p>

</p>
<p>Ha a hálózatod használ DHCP (Dynamic Host Configuration Protocol) kiszolgálót, akkor nincs szükség ezekre az adatokra, mert a DHCP kiszolgáló közvetlenül átadja ezeket a gépnek a telepítő folyamat során. </p>
<p>Ha DSL vagy kábel modemes internet hozzáférésed van (pl. kábel TV hálózaton keresztül), és útvonalválasztó kezeli a hálózati csatlakozásodat, akkor általában alapól rendelkezésre áll DHCP. </p>
<p>Általános szabályként: ha Windows rendszert használsz az otthoni hálózatodon, és ehhez nem kellett kézzel beállítanod a hálózati beállításokat az Internet eléréshez, akkor a Debian GNU/Linux esetén is automatikusan fog menni a hálózati csatlakozás. </p>
<p>Drótnélküli WLAN/WiFi hálózat esetén ezek is kellenek: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>A drótnélküli hálózathoz tartozó ESSID (<span class="quote">„<span class="quote">hálózat név</span>”</span>). </p></li>
<li class="listitem"><p>WEP vagy WPA/WPA2 biztonsági kulcs a hálózat eléréséhez (ha alkalmazható). </p></li>
</ul></div>
<p>

</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch03s02.html"><img src="images/prev.png" alt="Vissza"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Fel"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch03s04.html"><img src="images/next.png" alt="Előre"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.2. Mentsd el a meglévő adataidat! </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Főoldal"></a></td>
<td width="40%" align="right" valign="top"> 3.4. Szükséges minimum hardverkövetelmények</td>
</tr>
</table>
</div>
</body>
</html>
