<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A.2. Завантаження інсталятора</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Настанова з інсталяції Debian GNU/Linux">
<link rel="up" href="apa.html" title="Додаток A. Інструкція з установки">
<link rel="prev" href="apas01.html" title="A.1. Передумови">
<link rel="next" href="apas03.html" title="A.3. Встановлення">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">A.2. Завантаження інсталятора</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apas01.html"><img src="images/prev.png" alt="назад"></a> </td>
<th width="60%" align="center">Додаток A. Інструкція з установки</th>
<td width="20%" align="right"> <a accesskey="n" href="apas03.html"><img src="images/next.png" alt="далі"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="howto-getting-images"></a>A.2. Завантаження інсталятора</h2></div></div></div>
<p> Команда debian-cd створює інсталяційні образи з використанням <code class="classname">debian-installer</code> на <a class="ulink" href="https://www.debian.org/CD/" target="_top">сторінці Debian CD/DVD</a>. Докладніше про те, де отримати образи, дивіться на <a class="xref" href="ch04s01.html" title="4.1. Офіційні Debian GNU/Linux інсталяційні образи">Розділ 4.1, «Офіційні Debian GNU/Linux інсталяційні образи»</a>. </p>
<p>Для деяких методів встановлення потрібні інші образи, окрім тих, що є для оптичних накопичувачів.  <a class="xref" href="ch04s02.html#where-files" title="4.2.1. Де знайти інсталяційні файли">Розділ 4.2.1, «Де знайти інсталяційні файли»</a> пояснює як знайти образи на дзеркалах Debian. </p>
<p>У підрозділах нижче надано інформацію про те, які образи слід отримати для кожного можливого способу встановлення. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-cdrom"></a>A.2.1. Оптичний диск</h3></div></div></div>
<p>Образ CD netinst — популярний образ, який можна використовувати для встановлення trixie з <code class="classname">debian-installer</code>. Цей метод встановлення призначений для завантаження з образу та встановлення додаткових пакетів через мережу; звідси назва <span class="quote">«<span class="quote">netinst</span>»</span>. Образ містить програмні компоненти, необхідні для запуску інсталятора, а також базові пакунки для забезпечення мінімальної системи trixie. Якщо Ви хочете, можете отримати образ DVD, якому для встановлення системи мережа не потрібна. Вам знадобиться лише перший образ з такого набору. </p>
<p>Завантажте будь-який тип, який Вам до вподоби, і запишіть його на оптичний диск. <span class="phrase">Для завантаження цього диску, можливо прийдеться змінити налаштування Вашого BIOS/UEFI, як пояснено у <a class="xref" href="ch03s06.html#bios-setup" title="3.6.1. Виклик меню налаштування BIOS/UEFI">Розділ 3.6.1, «Виклик меню налаштування BIOS/UEFI»</a>.</span>  </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-usb"></a>A.2.2. Флешка USB</h3></div></div></div>
<p>Також можливе встановлення з USB-накопичувачів. Наприклад, USB-брелок може стати зручним носієм для встановлення Debian, який можна брати з собою будь-куди. </p>
<p>Найпростіший спосіб підготувати USB-накопичувач — це завантажити будь-який образ CD чи DVD Debian, який на нього поміститься, та записати образ безпосередньо на носій. Звичайно, це знищить усе, що вже є на флешці. Це так працює, оскільки образи CD/DVD Debian є <span class="quote">«<span class="quote">гібридними</span>»</span> образами, які можуть завантажуватися як з оптичних, так і з USB-пристроїв. </p>
<p>Є також інші, більш гнучкі шляхи для підготовки флешки з інсталятором debian і це можливо навіть з флешками меншого розміру. Для більш детальної інформації, див. <a class="ulink" href="https://wiki.debian.org/DebianInstaller/CreateUSBMedia" target="_top">нашу wiki</a>. </p>
<p>Хоча завантаження з USB-накопичувачів досить поширене в системах UEFI, це дещо відрізняється в старішому світі BIOS. Деякі BIOS можуть завантажувати USB-накопичувач безпосередньо, а деякі ні. Можливо, Вам знадобиться налаштувати BIOS/UEFI, щоб увімкнути <span class="quote">«<span class="quote">USB legacy support</span>»</span> або <span class="quote">«<span class="quote">Legacy support</span>»</span>. Для завантаження з USB-пристрою меню вибору завантажувальних пристроїв повинно містити <span class="quote">«<span class="quote">removable drive</span>»</span> або <span class="quote">«<span class="quote">USB-HDD</span>»</span>. За більш детальною інформацією та деякими порадами, зверніться до <a class="xref" href="ch05s01.html#usb-boot-x86" title="5.1.1. Завантаження з USB-накопичувача">Розділ 5.1.1, «Завантаження з USB-накопичувача»</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-netboot"></a>A.2.3. Завантаження з мережі</h3></div></div></div>
<p>Також є можливість завантажити <code class="classname">debian-installer</code> повністю з мережі. Різноманітні методи завантаження з мережі (netboot) залежать від Вашої архітектури та налаштувань. Файли у <code class="filename">netboot/</code> можна використати для мережевого завантаження (netboot) <code class="classname">debian-installer</code>. </p>
<p>Найпростіше — це напевно налаштувати завантаження з мережі PXE. Розпакуйте файл <code class="filename">netboot/pxeboot.tar.gz</code> у <code class="filename">/srv/tftp</code> або у будь-яке інше зручне місце на сервері tftp. Налаштуйте свій сервер DHCP для передачі клієнтам файлу <code class="filename">pxelinux.0</code> і все повинно працювати. Більш докладно див. <a class="xref" href="ch04s05.html" title="4.5. Підготовка файлів для завантаження з TFTP">Розділ 4.5, «Підготовка файлів для завантаження з TFTP»</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-hard-disk"></a>A.2.4. Завантаження з жорсткого диска</h3></div></div></div>
<p>Завантажити інсталятор можна не лише за допомогою змінного носія, а й за допомогою наявного жорсткого диска, на якому може бути інша ОС. Збережіть <code class="filename">hd-media/initrd.gz</code>, <code class="filename">hd-media/vmlinuz</code> та Debian образ DVD у кореневий каталог жорсткого диска. Переконайтеся, що назва файлу-образу закінчується на <code class="literal">.iso</code>. Тепер залишається завантажити linux за допомогою initrd. Один зі способів пояснюється у <span class="phrase"><a class="xref" href="ch05s01.html#boot-initrd" title="5.1.3. Завантаження з Linux за допомогою GRUB">Розділ 5.1.3, «Завантаження з Linux за допомогою <span class="command"><strong>GRUB</strong></span>»</a>. </span> </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apas01.html"><img src="images/prev.png" alt="назад"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/up.png" alt="Догори"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apas03.html"><img src="images/next.png" alt="далі"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">A.1. Передумови </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Початок"></a></td>
<td width="40%" align="right" valign="top"> A.3. Встановлення</td>
</tr>
</table>
</div>
</body>
</html>
