<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>1.3. Що таке Debian GNU/Linux?</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Настанова з інсталяції Debian GNU/Linux">
<link rel="up" href="ch01.html" title="Розділ 1. Вітаємо в Debian">
<link rel="prev" href="ch01s02.html" title="1.2. Що таке GNU/Linux?">
<link rel="next" href="ch01s04.html" title="1.4. Що таке Встановлювач Debian?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1.3. Що таке Debian GNU/Linux?</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s02.html"><img src="images/prev.png" alt="назад"></a> </td>
<th width="60%" align="center">Розділ 1. Вітаємо в Debian</th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s04.html"><img src="images/next.png" alt="далі"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="what-is-debian-linux"></a>1.3. Що таке Debian GNU/Linux?</h2></div></div></div>
<p>Поєднання філософії та методології GNU з інструментами GNU, ядром Linux та іншим важливим вільним програмним забезпеченням утворює унікальний дистрибутив програмного забезпечення під назвою GNU/Linux. Цей дистрибутив складається з великої кількості програмних <span class="emphasis"><em>пакунків</em></span>. Кожен пакунок у дистрибутиві містить виконувані файли, скрипти, документацію та інформацію про конфігурацію, а також має <span class="emphasis"><em>супровідника</em></span>, який несе основну відповідальність за підтримку пакунка у актуальному стані, відстеження повідомлень про помилки та спілкування з авторами попередніх версій пакунків програмного забезпечення. Наша надзвичайно велика база користувачів у поєднанні з системою відстеження помилок гарантує швидке виявлення та усунення проблем. </p>
<p>Увага до деталей Debian дозволяє нам створювати якісний, стабільний і масштабований дистрибутив. Інсталяції можна легко конфігурувати для виконання багатьох ролей, від простих брандмауерів до настільних наукових робочих станцій і мережевих серверів високого класу. </p>
<p>Debian особливо популярний серед досвідчених користувачів завдяки своїй технічній досконалості та глибокій прихильності до потреб і очікувань спільноти Linux. Debian також додав до Linux багато можливостей, які зараз є звичними. </p>
<p>Наприклад, Debian був першим дистрибутивом Linux, який включав систему керування пакунками для легкого встановлення та видалення програмного забезпечення. Це також був перший дистрибутив Linux, який можна було оновлювати без необхідності перевстановлення. </p>
<p>Debian продовжує залишатися лідером у розробці Linux. Процес її розробки є прикладом того, наскільки добре може працювати модель розробки з відкритим вихідним кодом — навіть для дуже складних завдань, таких як створення та підтримка повноцінної операційної системи. </p>
<p>Особливістю, яка найбільше відрізняє Debian від інших дистрибутивів Linux, є його система керування пакунками. Ці інструменти надають адміністратору системи Debian повний контроль над пакунками, встановленими у цій системі, включаючи можливість встановити один пакунок або автоматично оновити всю операційну систему. Окремі пакунки також можна захистити від оновлення. Ви навіть можете розповісти системі керування пакунками про програмне забезпечення, яке ви скомпілювали самостійно, і про те, які залежності воно виконує. </p>
<p>Щоб захистити вашу систему від <span class="quote">«<span class="quote">троянських коней</span>»</span> та іншого шкідливого програмного забезпечення, сервери Debian перевіряють, що завантажені пакунки надходять від зареєстрованих Debian супровідників. Пакувальники Debian також дуже уважно ставляться до налаштування своїх пакунків у безпечний спосіб. Коли проблеми з безпекою в пакунках, що постачаються, з'являються виправлення, як правило, доступні дуже швидко. За допомогою простих опцій оновлення Debian, виправлення безпеки можуть бути завантажені і встановлені автоматично через Інтернет. </p>
<p>Основним і найкращим способом отримання підтримки вашої Debian системи GNU/Linux та спілкування з Debian Розробниками є численні списки розсилки, що підтримуються Debian Проєктом GNU/Linux (на момент написання цієї статті їх налічується більше, ніж 334). Найпростіший спосіб підписатися на один або декілька з цих списків - відвідати <a class="ulink" href="https://www.debian.org/MailingLists/subscribe" target="_top"> Сторінку підписки на списки розсилки Debian</a> і заповнити форму, яку ви там знайдете. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s02.html"><img src="images/prev.png" alt="назад"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/up.png" alt="Догори"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s04.html"><img src="images/next.png" alt="далі"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">1.2. Що таке GNU/Linux? </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Початок"></a></td>
<td width="40%" align="right" valign="top"> 1.4. Що таке Встановлювач Debian?</td>
</tr>
</table>
</div>
</body>
</html>
