<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.3. Параметри завантаження</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Настанова з інсталяції Debian GNU/Linux">
<link rel="up" href="ch05.html" title="Розділ 5. Завантаження системи встановлення">
<link rel="prev" href="ch05s02.html" title="5.2. Доступність">
<link rel="next" href="ch05s04.html" title="5.4. Усунення несправностей у процесі встановлення">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.3. Параметри завантаження</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch05s02.html"><img src="images/prev.png" alt="назад"></a> </td>
<th width="60%" align="center">Розділ 5. Завантаження системи встановлення</th>
<td width="20%" align="right"> <a accesskey="n" href="ch05s04.html"><img src="images/next.png" alt="далі"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-parms"></a>5.3. Параметри завантаження</h2></div></div></div>
<p>Параметри завантаження - це параметри ядра Linux, які зазвичай використовуються для забезпечення належної роботи з периферійними пристроями. Здебільшого ядро може автоматично визначати інформацію про ваші периферійні пристрої. Втім, у деяких випадках вам доведеться трохи допомогти ядру. </p>
<p>Якщо ви завантажуєте систему вперше, спробуйте параметри завантаження за замовчуванням (тобто не намагайтеся встановлювати параметри) і перевірте, чи все працює коректно. Мабуть, так і буде. Якщо ні, ви можете перезавантажитися пізніше і пошукати будь-які спеціальні параметри, які інформують систему про ваше обладнання. </p>
<p>Інформацію про багато параметрів завантаження можна знайти у <a class="ulink" href="http://www.tldp.org/HOWTO/BootPrompt-HOWTO.html" target="_top"> Linux BootPrompt HOWTO</a>, включно з порадами для незрозумілого обладнання. Цей розділ містить лише ескіз найбільш важливих параметрів. Деякі поширені помилки наведено нижче у розділі <a class="xref" href="ch05s04.html" title="5.4. Усунення несправностей у процесі встановлення">Розділ 5.4, «Усунення несправностей у процесі встановлення»</a>. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="boot-console"></a>5.3.1. Послідовна консоль завантаження</h3></div></div></div>
<p>Якщо ви завантажуєтеся за допомогою послідовної консолі, зазвичай ядро визначить це автоматично. Якщо до комп'ютера під'єднано відеокарту (фреймбуфер) і клавіатуру, які ви хочете завантажити через послідовну консоль, можливо, вам доведеться передати ядру аргумент <strong class="userinput"><code>console=<em class="replaceable"><code>device</code></em></code></strong>, де <em class="replaceable"><code>device</code></em> - це послідовний пристрій цілі, який зазвичай є чимось на кшталт <code class="filename">ttyS0</code>. </p>
<p>Вам може знадобитися вказати параметри послідовного порту, такі як швидкість і парність, наприклад, <strong class="userinput"><code>console=ttyS0,9600n8</code></strong>; інші типові швидкості можуть бути 57600 або 115200. Обов'язково вкажіть цей параметр після <span class="quote">«<span class="quote">---</span>»</span>, щоб його було скопійовано до конфігурації завантажувача встановлюваної системи (якщо це підтримується програмою встановлення завантажувача). </p>
<p>Щоб переконатися, що тип терміналу, який використовується програмою встановлення, відповідає вашому емулятору терміналу, можна додати параметр <strong class="userinput"><code>TERM=<em class="replaceable"><code>type</code></em></code></strong>. Зауважте, що програма встановлення підтримує лише такі типи терміналів: <code class="literal">linux</code>, <code class="literal">bterm</code>, <code class="literal">ansi</code>, <code class="literal">vt102</code> і <code class="literal">dumb</code>. За замовчуванням для послідовної консолі у <code class="classname">debian-installer</code> є <strong class="userinput"><code>vt102</code></strong>. Якщо ви використовуєте консоль IPMI або інструмент віртуалізації, який сам не забезпечує перетворення у такі типи терміналів, наприклад, QEMU/KVM, ви можете запустити його у сеансі <span class="command"><strong>screen</strong></span>. Це справді виконає переклад до типу терміналу <code class="literal">screen</code>, який є дуже близьким до <code class="literal">vt102</code>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="installer-args"></a>5.3.2. Debian Параметри встановлення</h3></div></div></div>
<p>Система встановлення розпізнає декілька додаткових параметрів завантаження<a href="#ftn.id2055" class="footnote" name="id2055"><sup class="footnote">[3]</sup></a> що може бути корисним. </p>
<p>Деякі параметри мають <span class="quote">«<span class="quote">коротку форму</span>»</span>, що допомагає уникнути обмеження параметрів командного рядка ядра і спрощує введення параметрів. Якщо параметр має коротку форму, він буде вказаний у дужках за (звичайною) довгою формою. У прикладах у цьому посібнику зазвичай також використовується коротка форма. </p>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">debconf/priority (пріоритет)</span></dt>
<dd>
<p>Цей параметр встановлює найнижчий пріоритет повідомлень для відображення. </p>
<p>За замовчуванням використовується <strong class="userinput"><code>priority=high</code></strong>. Це означає, що повідомлення з високим і критичним пріоритетом відображаються, а повідомлення з середнім і низьким пріоритетом пропускаються. Якщо виникають проблеми, програма встановлення змінює пріоритет за потреби. </p>
<p>Якщо ви додасте <strong class="userinput"><code>priority=medium</code></strong> як параметр завантаження, вам буде показано меню встановлення і ви отримаєте більше контролю над процесом встановлення. Якщо використовується <strong class="userinput"><code>priority=low</code></strong>, буде показано усі повідомлення (це еквівалентно методу завантаження <span class="emphasis"><em>expert</em></span>). За допомогою <strong class="userinput"><code>priority=critical</code></strong> система встановлення показуватиме лише критичні повідомлення і намагатиметься зробити все правильно і без зайвої метушні. </p>
</dd>
<dt><span class="term">DEBIAN_FRONTEND</span></dt>
<dd>
<p>Цей параметр завантаження керує типом інтерфейсу користувача, який використовується для програми встановлення. Наразі можливі наступні налаштування параметрів: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><strong class="userinput"><code>DEBIAN_FRONTEND=noninteractive</code></strong></p></li>
<li class="listitem"><p><strong class="userinput"><code>DEBIAN_FRONTEND=text</code></strong></p></li>
<li class="listitem"><p><strong class="userinput"><code>DEBIAN_FRONTEND=newt</code></strong></p></li>
<li class="listitem"><p><strong class="userinput"><code>DEBIAN_FRONTEND=gtk</code></strong></p></li>
</ul></div>
<p> Frontend за замовчуванням це <strong class="userinput"><code>DEBIAN_FRONTEND=newt</code></strong>. <strong class="userinput"><code>DEBIAN_FRONTEND=text</code></strong> може бути кращим для послідовного встановлення на консолі. Деякі спеціалізовані типи носіїв можуть пропонувати лише обмежений вибір інтерфейсів, але інтерфейси <strong class="userinput"><code>newt</code></strong> і <strong class="userinput"><code>text</code></strong> доступні на більшості типових носіїв. На архітектурах, які його підтримують, графічна програма встановлення використовує інтерфейс <strong class="userinput"><code>gtk</code></strong>. </p>
</dd>
<dt><span class="term">BOOT_DEBUG</span></dt>
<dd>
<p>Якщо встановити цей параметр завантаження у 2, процес завантаження програми встановлення буде записано у словесний журнал. Якщо встановити значення 3, налагоджувальні оболонки будуть доступні у стратегічних точках процесу завантаження. (Вийдіть з оболонки, щоб продовжити процес завантаження.) </p>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term"><strong class="userinput"><code>BOOT_DEBUG=0</code></strong></span></dt>
<dd><p>Це є за замовчуванням.</p></dd>
<dt><span class="term"><strong class="userinput"><code>BOOT_DEBUG=1</code></strong></span></dt>
<dd><p>Більш багатослівний, ніж зазвичай.</p></dd>
<dt><span class="term"><strong class="userinput"><code>BOOT_DEBUG=2</code></strong></span></dt>
<dd><p>Багато налагоджувальної інформації.</p></dd>
<dt><span class="term"><strong class="userinput"><code>BOOT_DEBUG=3</code></strong></span></dt>
<dd><p>Оболонки запускаються на різних етапах процесу завантаження, щоб забезпечити детальне налагодження. Вийдіть з оболонки, щоб продовжити завантаження. </p></dd>
</dl></div>
<p>

</p>
</dd>
<dt>
<span class="term">log_host, </span><span class="term">log_port</span>
</dt>
<dd><p>Дозволяє програмі встановлення надсилати повідомлення журналу до віддаленого журналу syslog на вказаному хості і порту, а також до локального файлу. Якщо порт не вказано, за замовчуванням використовується стандартний порт syslog 514. </p></dd>
<dt><span class="term">lowmem</span></dt>
<dd><p>Може бути використано для примусового встановлення програми встановлення на рівень lowmem, вищий за той, який програма встановлення встановлює за замовчуванням, виходячи з доступної пам'яті. Можливі значення 1 та 2. Див. також <a class="xref" href="ch06s03.html#lowmem" title="6.3.1.1. Перевірка доступної пам'яті / режим низької пам'яті">Розділ 6.3.1.1, «Перевірка доступної пам'яті / режим низької пам'яті»</a>. </p></dd>
<dt><span class="term">noshell</span></dt>
<dd><p>Забороняє програмі встановлення пропонувати інтерактивні оболонки на tty2 та tty3. Корисно для установок без нагляду, де фізична безпека обмежена. </p></dd>
<dt><span class="term">debian-installer/framebuffer (fb)</span></dt>
<dd><p>Деякі архітектури використовують фреймбуфер ядра, щоб запропонувати встановлення кількома мовами. Якщо фреймбуфер викликає проблеми у вашій системі, ви можете вимкнути його за допомогою параметра <strong class="userinput"><code>vga=normal</code></strong> <strong class="userinput"><code>nomodeset</code></strong>. Симптомами проблеми є повідомлення про помилки bterm або bogl, порожній екран або зависання протягом декількох хвилин після початку встановлення. </p></dd>
<dt><span class="term">debian-installer/theme (theme)</span></dt>
<dd><p>Тема визначає вигляд інтерфейсу користувача програми встановлення (кольори, піктограми тощо). Доступні теми можуть відрізнятися залежно від фронтенду. Наразі інтерфейси newt та gtk мають (окрім стандартного вигляду) лише одну додаткову тему під назвою <span class="quote">«<span class="quote">dark</span>»</span>, яка була розроблена для користувачів з вадами зору. Встановіть цю тему, завантажившись за допомогою <strong class="userinput"><code>theme=<em class="replaceable"><code>dark</code></em></code></strong> (для цього також є комбінація клавіш <strong class="userinput"><code>d</code></strong> у меню завантаження). </p></dd>
<dt><span class="term">netcfg/disable_autoconfig</span></dt>
<dd>
<p>За замовчуванням, <code class="classname">debian-installer</code> автоматично перевіряє конфігурацію мережі за допомогою автоконфігурації IPv6 і DHCP. Якщо зонд пройде успішно, у вас не буде можливості переглянути та змінити отримані налаштування. До ручного налаштування мережі можна перейти лише у випадку, якщо автоматична конфігурація не спрацювала. </p>
<p>Якщо у вашій локальній мережі є IPv6-маршрутизатор або DHCP-сервер, але ви хочете уникнути їх, оскільки вони, наприклад, дають неправильні відповіді, ви можете скористатися параметром <strong class="userinput"><code>netcfg/disable_autoconfig=true</code></strong>, щоб запобігти автоматичному налаштуванню мережі (ні v4, ні v6) і ввести інформацію вручну. </p>
</dd>
<dt><span class="term">hw-detect/start_pcmcia</span></dt>
<dd><p>Встановіть значення <strong class="userinput"><code>false</code></strong>, щоб запобігти запуску служб PCMCIA, якщо це спричиняє проблеми. Деякі ноутбуки добре відомі своєю поганою поведінкою. </p></dd>
<dt><span class="term">preseed/url (url)</span></dt>
<dd><p>Вкажіть URL-адресу файлу попередньої конфігурації для завантаження та використання для автоматизації інсталяції. Див. <a class="xref" href="ch04s06.html" title="4.6. Автоматичне встановлення">Розділ 4.6, «Автоматичне встановлення»</a>. </p></dd>
<dt><span class="term">preseed/file (file)</span></dt>
<dd><p>Вкажіть шлях до файлу попередньої конфігурації, який буде завантажено для автоматизації встановлення. Див. <a class="xref" href="ch04s06.html" title="4.6. Автоматичне встановлення">Розділ 4.6, «Автоматичне встановлення»</a>. </p></dd>
<dt><span class="term">попередній/інтерактивний</span></dt>
<dd><p>Встановіть значення <strong class="userinput"><code>true</code></strong> для відображення запитань, навіть якщо вони були попередньо відібрані. Може бути корисним для тестування або налагодження файлу попередньої конфігурації. Зауважте, що це не вплине на параметри, які передаються як параметри завантаження, але для них можна використати спеціальний синтаксис. Див. <a class="xref" href="apbs05.html#preseed-seenflag" title="B.5.2. Використання попередньої обробки для зміни значень за замовчуванням">Розділ B.5.2, «Використання попередньої обробки для зміни значень за замовчуванням»</a> щоб дізнатися подробиці. </p></dd>
<dt><span class="term">автоматичне встановлення/ввімкнення (авто)</span></dt>
<dd><p>Відкласти питання, які зазвичай ставлять перед попереднім завантаженням, можна до завершення налаштування мережі. Див. <a class="xref" href="apbs02.html#preseed-auto" title="B.2.3. Автоматичний режим">Розділ B.2.3, «Автоматичний режим»</a> щоб дізнатися більше про використання цього інструменту для автоматизації інсталяцій. </p></dd>
<dt><span class="term">finish-install/keep-consoles</span></dt>
<dd><p>Під час встановлення з послідовного порту або консолі керування звичайні віртуальні консолі (від VT1 до VT6) зазвичай вимкнено у <code class="filename">/etc/inittab</code>. Встановіть значення <strong class="userinput"><code>true</code></strong>, щоб запобігти цьому. </p></dd>
<dt><span class="term">cdrom-detect/eject</span></dt>
<dd>
<p>За замовчуванням, перед перезавантаженням, <code class="classname">debian-installer</code> автоматично витягує оптичний носій, який використовувався під час інсталяції. Це може бути непотрібним, якщо система не завантажується автоматично з таких носіїв. У деяких випадках це може бути навіть небажано, наприклад, якщо оптичний привід не може самостійно вставити носій, а користувача немає поруч, щоб зробити це вручну. Багато накопичувачів зі слотовим завантаженням, тонких накопичувачів і накопичувачів типу "кедді" не можуть автоматично перезавантажувати носії. </p>
<p>Встановіть значення <strong class="userinput"><code>false</code></strong>, щоб вимкнути автоматичне витягування, і майте на увазі, що вам може знадобитися зробити так, щоб система не завантажувалася автоматично з оптичного приводу після початкового встановлення. </p>
</dd>
<dt><span class="term">base-installer/install-recommends (рекомендації)</span></dt>
<dd>
<p>Якщо встановити для цього параметра значення <strong class="userinput"><code>false</code></strong>, систему керування пакунками буде налаштовано так, щоб автоматично не встановлювати <span class="quote">«<span class="quote">Рекомендації</span>»</span>, як під час встановлення, так і для встановленої системи. Див. також <a class="xref" href="ch06s03.html#di-install-base" title="6.3.5. Встановлення базової системи">Розділ 6.3.5, «Встановлення базової системи»</a>. </p>
<p>Зверніть увагу, що цей варіант дозволяє отримати більш компактну систему, але також може призвести до відсутності функцій, які ви зазвичай очікуєте мати в наявності. Можливо, вам доведеться вручну встановити деякі з рекомендованих пакунків, щоб отримати повну функціональність, яку ви бажаєте. Тому цю опцію слід використовувати лише дуже досвідченим користувачам. </p>
</dd>
<dt><span class="term">debian-installer/allow_unauthenticated</span></dt>
<dd><p>За замовчуванням програма встановлення вимагає автентифікації сховищ за допомогою відомого ключа gpg. Встановіть значення <strong class="userinput"><code>true</code></strong>, щоб вимкнути цю автентифікацію. <span class="bold"><strong>Попередження: небезпечно, не рекомендовано.</strong></span> </p></dd>
<dt><span class="term">рятувати/вмикати</span></dt>
<dd><p>Встановіть значення <strong class="userinput"><code>true</code></strong>, щоб увійти у режим відновлення, а не виконати звичайне встановлення. Див. <a class="xref" href="ch08s06.html" title="8.6. Відновлення пошкодженої системи">Розділ 8.6, «Відновлення пошкодженої системи»</a>. </p></dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="preseed-args"></a>5.3.3. Використання параметрів завантаження для відповідей на запитання</h3></div></div></div>
<p>За деякими винятками, можна задати значення у запрошенні до завантаження для будь-якого запитання під час інсталяції, хоча це дійсно корисно лише у певних випадках. Загальні інструкції про те, як це зробити, можна знайти в <a class="xref" href="apbs02.html#preseed-bootparms" title="B.2.2. Використання параметрів завантаження для попереднього вибору питань">Розділ B.2.2, «Використання параметрів завантаження для попереднього вибору питань»</a>. Деякі конкретні приклади наведені нижче. </p>
<div class="variablelist"><dl class="variablelist">
<dt>
<span class="term">debian-installer/language (мова), </span><span class="term">debian-installer/country (країна), </span><span class="term">debian-installer/locale (місцевість)</span>
</dt>
<dd>
<p>Існує два способи вказати мову, країну і місцевість, які будуть використовуватися для інсталяції та інстальованої системи. </p>
<p>Перший і найпростіший спосіб - передати лише параметр <code class="literal">locale</code>. Мова і країна потім будуть виведені з його значення. Наприклад, ви можете використати <strong class="userinput"><code>locale=de_CH.UTF-8</code></strong>, щоб вибрати німецьку мову і Швейцарію як країну (<code class="literal">de_CH.UTF-8</code> буде встановлено як місцевість за замовчуванням для встановленої системи). Обмеження полягає в тому, що не всі можливі комбінації мови, країни та місцевості можуть бути досягнуті таким чином. </p>
<p>Другий, більш гнучкий варіант - вказати <code class="literal">мову</code> і <code class="literal">країну</code> окремо. У цьому випадку можна додати <code class="literal">locale</code>, щоб вказати локаль за замовчуванням для встановленої системи. Приклад: <strong class="userinput"><code>language=en country=DE locale=en_GB.UTF-8</code></strong>. </p>
</dd>
<dt><span class="term">anna/choose_modules (модулі)</span></dt>
<dd><p>Може використовуватися для автоматичного завантаження компонентів інсталятора, які не завантажуються за замовчуванням. Прикладами необов'язкових компонентів, які можуть бути корисними, є <code class="classname">openssh-client-udeb</code> (щоб ви могли використовувати <span class="command"><strong>scp</strong></span> під час встановлення)<span class="phrase"> і <code class="classname">ppp-udeb</code> (див. <a class="xref" href="apds05.html" title="D.5. Встановлення Debian GNU/Linux за допомогою PPP через Ethernet (PPPoE)">Розділ D.5, «Встановлення Debian GNU/Linux за допомогою PPP через Ethernet (PPPoE)»</a>)</span>. </p></dd>
<dt><span class="term">netcfg/disable_autoconfig</span></dt>
<dd><p>Встановіть значення <strong class="userinput"><code>true</code></strong>, якщо ви хочете вимкнути автоконфігурацію IPv6 і DHCP і натомість примусити до статичної конфігурації мережі. </p></dd>
<dt><span class="term">mirror/protocol (протокол)</span></dt>
<dd><p>За замовчуванням, програма встановлення використовує протокол http для завантаження файлів з дзеркал Debian, і зміна цього протоколу на ftp неможлива під час встановлення зі звичайним пріоритетом. Встановивши для цього параметра значення <strong class="userinput"><code>ftp</code></strong>, ви можете змусити програму встановлення використовувати цей протокол. Зверніть увагу, що ви не можете вибрати ftp-дзеркало зі списку, ви повинні ввести ім'я хоста вручну. </p></dd>
<dt><span class="term">tasksel:tasksel/first (завдання)</span></dt>
<dd><p>Можна використовувати для вибору завдань, недоступних у інтерактивному списку завдань, наприклад, завдання <code class="literal">kde-desktop</code>. Див. <a class="xref" href="ch06s03.html#pkgsel" title="6.3.6.2. Вибір та встановлення програмного забезпечення">Розділ 6.3.6.2, «Вибір та встановлення програмного забезпечення»</a>, щоб дізнатися додаткову інфомацію. </p></dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="module-parms"></a>5.3.4. Передача параметрів модулям ядра</h3></div></div></div>
<p>Якщо драйвери скомпільовано у ядро, ви можете передати їм параметри, як описано у документації до ядра. Однак, якщо драйвери скомпільовано як модулі, і оскільки модулі ядра під час встановлення завантажуються дещо інакше, ніж під час завантаження встановленої системи, неможливо передати параметри модулям у звичайний спосіб. Замість цього, вам потрібно використовувати спеціальний синтаксис, який розпізнається програмою встановлення, що забезпечить збереження параметрів у відповідних конфігураційних файлах і, таким чином, буде використано під час завантаження модулів. Параметри також будуть автоматично перенесені в конфігурацію встановленої системи. </p>
<p>Зауважте, що зараз досить рідко потрібно передавати параметри в модулі. У більшості випадків ядро зможе дослідити наявне у системі апаратне забезпечення і таким чином встановити гарні налаштування за замовчуванням. Однак у деяких ситуаціях може знадобитися задати параметри вручну. </p>
<p>Синтаксис, який слід використовувати для встановлення параметрів для модулів, наступний: </p>
<div class="informalexample"><pre class="screen">
<em class="replaceable"><code>module_name</code></em>.<em class="replaceable"><code>parameter_name</code></em>=<em class="replaceable"><code>value</code></em>
</pre></div>
<p> Якщо вам потрібно передати кілька параметрів одному або різним модулям, просто повторіть цю процедуру. Наприклад, щоб налаштувати стару мережеву інтерфейсну карту 3Com на використання роз'єму BNC (коаксіальний) і IRQ 10, потрібно виконати такі дії: </p>
<div class="informalexample"><pre class="screen">3c509.xcvr=3 3c509.irq=10
</pre></div>
<p>

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="module-blacklist"></a>5.3.5. Чорний список модулів ядра</h3></div></div></div>
<p>Іноді може знадобитися внести модуль до чорного списку, щоб запобігти його автоматичному завантаженню ядром та udev. Однією з причин може бути те, що певний модуль викликає проблеми з вашим обладнанням. Ядро також іноді показує два різні драйвери для одного пристрою. Це може призвести до неправильної роботи пристрою, якщо драйвери конфліктують або якщо першим завантажується неправильний драйвер. </p>
<p>Ви можете додати модуль до чорного списку, використовуючи наступний синтаксис: <strong class="userinput"><code><em class="replaceable"><code>module_name</code></em>.blacklist=yes</code></strong>. Це призведе до того, що модуль буде додано до чорного списку в <code class="filename">/etc/modprobe.d/blacklist.local</code> як під час інсталяції, так і для встановленої системи. </p>
<p>Зверніть увагу, що модуль може бути завантажений самою системою встановлення. Ви можете запобігти цьому, запустивши інсталяцію в експертному режимі і вилучивши модуль зі списку модулів, що відображаються на етапах виявлення обладнання. </p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.id2055" class="footnote"><p><a href="#id2055" class="para"><sup class="para">[3] </sup></a> У поточних ядрах (2.6.9 або новіших) ви можете використовувати 32 параметри командного рядка і 32 параметри оточення. Якщо ці числа буде перевищено, ядро запанікує. Також існує обмеження у 255 символів для всього командного рядка ядра, все, що перевищує цей ліміт, може бути автоматично обрізано. </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch05s02.html"><img src="images/prev.png" alt="назад"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/up.png" alt="Догори"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch05s04.html"><img src="images/next.png" alt="далі"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.2. Доступність </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Початок"></a></td>
<td width="40%" align="right" valign="top"> 5.4. Усунення несправностей у процесі встановлення</td>
</tr>
</table>
</div>
</body>
</html>
